stages:
  boo

t-job:
    image: rrciuser33/citools:1.4
    stage: boo
    script: |
      echo "OK"
    tags:
        - rr-aws-dind-runner-spot-us
#    rules:
#    - if: '$CI_PIPELINE_SOURCE == "web" && $D_ENV_TYPE == "staging"'
#      when: on_success
#    - when: never
